# Docker container guac
docker_container_guac_version: 1.4.0
docker_container_guac_name: guac
docker_container_guac_image: "guacamole/guacamole"

docker_container_guac_d_name: guacd
docker_container_guac_d_image: "guacamole/guacd"

docker_container_guac_db_name: guac-db
docker_container_guac_db_image: "mysql"

docker_container_guac_volume_dir: "{{ docker_container_volume_base_dir }}/{{ docker_container_guac_name }}"
docker_container_guac_traefik_rule: "Host(`guac.democloud.devicetrust.com`)"

guac_mfa_enabled: 'false'

guac_db_name: 'guacamole'
guac_db_user: 'guacdbuser'
guac_db_password: 'S00perSecurePassword!'
guac_db_root_password: 'S00perSecurePassword!'

guac_ldap_admin_user: 'svc_ldap'
guac_ldap_admin_group: 'Domain Admins'
guac_root_connection_group: 'I don't know'